<!DOCTYPE html>
<html>
<head>
<title>Book Categories</title>
<link src="https://adesege.github.io/HelloBooks/assets/tether/css/tether.min.css"><link rel="stylesheet" href="https://adesege.github.io/HelloBooks/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://adesege.github.io/HelloBooks/assets/fa/css/font-awesome.min.css"><link rel='stylesheet' href="https://adesege.github.io/HelloBooks/assets/css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="">
<div class="container"><nav class="navbar navbar-light justify-content-center navbar-toggleable-sm bg-faded" id="topNav">
<button class="navbar-toggler navbar-toggler-left p-0" type="button" data-toggle="collapse" data-target="#sidebar" onclick="$('body').toggleClass('overflow-hidden')" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<a class="navbar-brand mr-0 navbar-toggler-right" href="#"><span class="hidden-xs-down mr-3">Hello-Books</span><img src="https://adesege.github.io/HelloBooks/assets/images/logo-icon.png" style="width:30px; height:30px;" class="d-inline-block align-top" alt=""></a>
<div class="navbar-collapse text-center" id="navbarNav">
<a class="btn mr-sm-2 btn-sm btn-info" href="/notifications"><i class="fa fa-envelope-open"></i> <i class="badge badge-danger">3</i></a>
<button type="button" class="btn mr-sm-2 btn-sm btn-primary"><i class="fa fa-cog"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-outline-info" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search-plus"></i></button>
<button type="button" class="btn mr-sm-2 btn-sm btn-danger"><i class="fa fa-power-off"></i></button>
</div>
</nav>
<div class="row mt-3" id="bookList">
<div class="col-sm-2 px-0">
<div class="collapse sidebar mb-3 h-100" id="sidebar"><ul class="nav flex-column py-4 px-4 py-sm-0 px-sm-0">
<li class="nav-item">
<a class="nav-link active" href="/dashboard">Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/history.html">History</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/category">Book category</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/books">Books</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/books/stock">Stock Management</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/profile.html">Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#" data-toggle="modal" data-target="#searchModal">Search</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/dashboard/settings.html">Settings</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/logout">Logout</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">&copy; 2017. All rights reserved.</a>
</li>
</ul></div><!--sidebar-->
</div><!--col-sm 2-->
<div class="col-sm-10 pr-3 pl-3">
<div class="toolaction"><button type="button" class="btn btn-success"> <i class="fa fa-plus text-white"></i></button></div><h4 class="title mb-2 mr-4">Book categories</h4>
<div class="mb-4"><small>View books by category</small></div>
<form class="form-inline mb-4">
<select class="form-control custom-select form-control-sm mb-2 mr-sm-2 mb-sm-0">
<option value="">by date...</option>
<option value="">Today</option>
<option value="">Last 7 days</option>
<option value="">Last 14 days</option>
<option value="">A month ago</option>
</select>
<select class="form-control form-control-sm custom-select mb-2 mr-sm-2 mb-sm-0">
<option value="">by name...</option>
<option value="">A-Z</option>
<option value="">Z-A</option>
</select>
<button type="submit" class="btn btn-sm btn-danger">filter</button>
</form>
<button type="button" class="btn btn-sm btn-primary mb-3" onclick="$('#addCategory').toggleClass('hidden-xl-down');"><i class="fa fa-plus-square-o"></i> Add</button>
<div class="hidden-xl-down" id="addCategory">
<form class="mb-4 form-inline">
<div class="input-group">
<input type="text" class="form-control" placeholder="Name of the category">
<div class="input-group-btn"><button type="button" class="btn btn-success">Add</button></div>
</div>
</form>
</div>
<div class="table-responsive text-center">
<table class="table" id="stockTable">
<thead class="thead-default text-center">
<tr class="text-center">
<th>#</th>
<th>Category name</th>
<th>Date added</th>
<th>Actions</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Category 3</td>
<td>August 2, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>2</td>
<td>Category 4</td>
<td>August 3, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>3</td>
<td>Category 5</td>
<td>August 4, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>4</td>
<td>Category 6</td>
<td>August 5, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr><tr>
<td>5</td>
<td>Category 7</td>
<td>August 6, 2017</td>
<td>
<button type="button" class="btn btn-sm btn-info mb-2 mb-sm-0"><i class="fa fa-pencil-square-o"></i></button>
<button type="button" class="btn btn-sm btn-danger"><i class="fa fa-pencil-square-o"></i></button>
</td>
</tr></tbody>
</table>
</div>
<a href="" class="btn btn-primary bg-light btn-sm mb-3">See more</a></div><!--col sm 10-->
</div><!--row#bookList--></div>
<script type="text/javascript" src="https://adesege.github.io/HelloBooks/assets/js/jquery.js"></script>
<script src="https://adesege.github.io/HelloBooks/assets/tether/js/tether.min.js"></script><script type="text/javascript" src="https://adesege.github.io/HelloBooks/assets/js/bootstrap.min.js"></script><div class="modal fade" data-backdrop="static" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content border-0">
<div class="modal-body pt-4 border-bottom-0">
<form>
<div class="form-group">
<label class="sr-only" for="inlineFormInputGroup">Username</label>
<div class="input-group mb-2 mr-sm-2 mb-sm-0">
<div class="input-group-addon"><i class="fa fa-search"></i></div>
<input type="text" class="form-control d-block" placeholder="Search text">
</div>
<small class="form-text">You can search a book by author or category. You can also search for other users, etc</small>
</div>
</form>
</div>
<div class="modal-footer border-top-0">
<button type="button" class="btn btn-sm btn-primary">Search</button>
<button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<script src="https://adesege.github.io/HelloBooks/assets/js/script.js"></script></body>
</html>