<<<<<<< HEAD
// Fixed Width Icons
// -------------------------
.@{fa-css-prefix}-fw {
  width: (18em / 14);
  text-align: center;
}
=======
// Fixed Width Icons
// -------------------------
.@{fa-css-prefix}-fw {
  width: (18em / 14);
  text-align: center;
}
>>>>>>> ad44c0c7b60423889f2e4e3e79b032885217e1d8
